<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="utf-8">
    <title>Micro Project Ideas</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://use.typekit.net/mhg1aha.css">
</head>
<body>
<h1>Micro Project Progress</h1>
<h2>Concept Summary</h2>
<p>This sketch will depict adventure, and the knowledge you gain and growth you experience through travel. On the interface, there is a globe, that you, as a dot, clicka around different parts of the world. With every click, a fact about that place pops up, and with each fact, you, the dot, grow bigger and bigger. When all the facts are unlocked you become a yellow star!</p>



<h2>Primary Variable</h2>
<p>let knowledge=0</p>

<h2>Base Build</h2>
<p>State 1: A small dot appears on top of the globe. No fact is shown yet.</p>
<p>State 2: After one click, the dot becomes larger and a travel fact appears on the screen.</p>

<h2>Structural Growth</h2>
<p>Over the next three weeks, I will expand this system by adding multiple clickable locations on the globe instead of allowing clicks anywhere. Each location will only count once, so clicking the same place again won’t increase knowledge. I will add a list/array of facts tied to each location, and the sketch will display a new fact each time the user discovers a new spot. I also plan to add time-based behavior, like the fact fading out after a few seconds, so the screen doesn’t get cluttered. As knowledge increases, the dot will grow gradually and may change color to show progress. When all locations/facts are unlocked, the dot will transform into a yellow star to signal completion.<
 <!-- p5 core -->
<script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.min.js"></script>
<!-- p5 sketch -->
<script src="js/js/micro-progress1.js"></script>

</body>
</html>